{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "start": "concurrently -n server,client -c green,blue \"ts-node server.ts\" \"(cd frontend && yarn start)\"",
    "build": "tsc && yarn --cwd frontend install && yarn --cwd frontend build && cp -R frontend/build dist",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
